# Application
PORT=3000

# JWT Configuration
JWT_SECRET=super-secret-jwt
JWT_EXPIRES_IN=1h

# Database (for Prisma)
DATABASE_URL=postgresql://crm_user:crm_pass@localhost:5432/crm_db?schema=public

# PostgreSQL (for docker-compose)
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=crm_pass
POSTGRES_DB=crm_db

# pgAdmin (for docker-compose)
PGADMIN_EMAIL=admin@local.com
PGADMIN_PASSWORD=admin123
